Open *demo.html* to see a list of all the glyphs in your font along with their codes/ligatures.

You won't need any of the files located under the *demo-files* directory when including the generated font in your own projects.

You can import *selection.json* back to the IcoMoon app using the *Import Icons* button (or via Main Menu > Manage Projects) to retrieve your icon selection.

-- additional (kees) --

Chances are when you download all ordinals will be different, 
copy all new entries from style.css and paste them into : ../css/w8.css 

Search for "add the new entries here", /add will do..
Of course delete the old entries. 
